@extends('layouts.app')

@section('content')
	<section class="animated" data-section="usualPage" id="usualPage">
		<div class="container">
			<div class="row">
				<div class="col section-heading text-center">
					<h2 class="to-animate fadeInUp animated">
						<i class="fas fa-file-alt fa-sm"></i> Оформление документов
					</h2>
				</div>
			</div>

			<div class="row">
				<div class="col section-heading">
					<h3>
						<div>
							<i class="fas fa-exclamation-circle"></i> Правильное оформление документов и грамотное проведение сделки гарантирует Вам, как продавцу, получение Ваших денег в полном размере и точно в срок!
						</div>
						<div>
							<i class="fas fa-exclamation-circle"></i> Для покупателя правильное оформление и правовая экспертиза пакета документов на приобретаемую недвижимость гарантируют безопасность!
						</div>
					</h3>

					<h3>
						<i class="far fa-hand-point-right"></i> Для достижения вышеуказанных результатов я предлагаю Вам ряд услуг:
					</h3>

					<h5>
						<i class="fas fa-check"></i> Подготовку и составление Договора купли-продажи, мены, дарения и других правоустанавливающих документов на объект недвижимости в полном соответствии требованиям существующего законодательства, исходя из особенностей предстоящей сделки.
					</h5>

					<h5>
						<i class="fas fa-check"></i> Подготовку и составление <strong>Авансового соглашения</strong> по объекту недвижимости/
					</h5>

					<h5>
						<i class="fas fa-check"></i> Подготовку и составление <strong>Соглашения о внесении задатка</strong>.
					</h5>

					<h5>
						<i class="fas fa-check"></i> Составление <strong>Предварительного договора о купле-продаже объекта недвижимости</strong> для предоставления в Банк в случае оформления ипотечного кредита под залог недвижимости.
					</h5>

					<h5>
						<i class="fas fa-check"></i> Оформление необходимых <strong>Расписок</strong> о передаче и получении денежных средств.
					</h5>

					<h5>
						<i class="fas fa-check"></i> Подготовку и составление <strong>Гарантийных обязательств</strong>.
					</h5>

					<h5>
						<i class="fas fa-check"></i> Составление <strong>Акта приема-передачи</strong> объекта недвижимого имущества.
					</h5>

					<h5>
						<i class="fas fa-check"></i> Оперативное получение и предоставление необходимых документов:
						<ul>
							<li>Выписку из ЕГРН (единого государственного реестра прав на недвижимое имущество)</li>
							<li>Экспликацию БТИ</li>
							<li>Выписку о кадастровой стоимости как на текущую, так и на определенную дату</li>
							<li>Историю перехода прав собственности единого жилищного документа ЕЖД</li>
							<li>Технического паспорта объекта</li>
							<li>и др.</li>
						</ul>
						<i>Срок получения вышеперечисленных документов – от нескольких часов до суток.</i>
					</h5>

					<h5>
						<i class="fas fa-check"></i> <strong>Правовую экспертизу пакета документов</strong> - проверку содержания, комплектности, правильности оформления, отсутствия технических ошибок, несоответствий в правоустанавливающих и иных документах на объект недвижимости. Определение и проверку наличия прав и полномочий у лиц на совершение сделки.
					</h5>

					<h5>
						<i class="fas fa-check"></i> Контроль отправки документов на государственную регистрацию перехода права собственности и их получение.
						<br>
						<br>
						<div>
							<strong>Звоните</strong>, не откладывая, по телефону: <strong class="text-primary"><i class="fas fa-mobile-alt fa-fw text-danger"></i> +7 (953) 380 11 00</strong>
						</div>
						<div>
							<i>Звонки принимаются: <i class="far fa-clock text-danger"></i> с <strong class="text-primary">7:30</strong> до <strong class="text-primary">23:00</strong></i>.
						</div>
					</h5>

				</div>
			</div>
		</div>
    </section>
@endsection
